{
  "name": "buildflow-api-server",
  "version": "1.0.0",
  "description": "Backend API server for BuildFlow connecting to PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "express": "^4.22.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
